\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deliverable 1: Geometry}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry adopted for the global model.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometry_overview}{{1}{2}{Geometry adopted for the global model}{figure.caption.2}{}}
\citation{bsen_snow}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deliverable 2: Material, Section, and Loading Data }{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Material and Section Properties and Loading Data}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:uls_vertical_combination}{{1}{3}{Material and Section Properties and Loading Data}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Section data adopted for the global model}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:section_data}{{1}{3}{Section data adopted for the global model}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deliverable 3: Initial Model Validation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Validation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hand validation of the tusk-to-arch connection bending moment.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:validation_handcalc}{{2}{4}{Hand validation of the tusk-to-arch connection bending moment}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Verification}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Adequacy}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deliverable 4: Mesh Refinement Sensitivity Study}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence Study Methodology}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Influence of arch mesh density on key global responses}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:mesh_sensitivity}{{2}{5}{Influence of arch mesh density on key global responses}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bending-moment diagrams for the three mesh densities used in the sensitivity study.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mesh_bending}{{3}{5}{Bending-moment diagrams for the three mesh densities used in the sensitivity study}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusion}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverable 5: Influence of Prestressing Assumptions }{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantitative Comparison}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simplified sensitivity of global response to high-tie prestress}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:prestress_comparison}{{3}{6}{Simplified sensitivity of global response to high-tie prestress}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of bending-moment response with and without high-tie prestress.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:prestress_bending}{{4}{6}{Comparison of bending-moment response with and without high-tie prestress}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion of Results}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implications for Design and Tolerance}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Deliverable 6: Boundary Conditions for More Detailed Analysis}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recommended boundary conditions for the local splice model}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{7}{Recommended boundary conditions for the local splice model}{figure.caption.9}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{bsen_snow}{1}
\gdef \@abspage@last{8}
