\begin{thebibliography}{1}

\bibitem{structural_steel_cost_estimation}
Steve Barg, Forest Flager, and Martin Fischer.
\newblock An analytical method to estimate the total installed cost of
  structural steel building frames during early design.
\newblock {\em Journal of Building Engineering}, 15:41--50, 2018.

\bibitem{bsen_snow}
{British Standards Institution}.
\newblock {BS EN 1991-1-3:2003+A1:2015 Eurocode 1: Actions on structures.
  General actions. Snow loads}, 2015.

\bibitem{british_steel_ub_datasheet}
{British Steel}.
\newblock {Universal beams (UB) sizes: dimensions and properties to BS EN
  10365:2017}.
\newblock
  \url{https://britishsteel.co.uk/media/pgbhyql1/british-steel-universal-beams-datasheet-100723.pdf},
  2023.
\newblock Accessed March 23, 2026.

\bibitem{hemstad_cantilever_beam_framing}
Michael Hemstad.
\newblock Cantilever beam framing systems.
\newblock {\em Engineering Journal}, 36(3):129--137, 1999.

\bibitem{gsa_tapered_elements}
{Oasys}.
\newblock {GSA Documentation: Elements}.
\newblock
  \url{https://docs.oasys-software.com/structural/gsa/references/hidr-data-element/index.html},
  2026.
\newblock Accessed March 20, 2026.

\end{thebibliography}
