\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Deliverable 1: Geometry}{3}{section.2}%
\contentsline {section}{\numberline {3}Deliverable 2: Material, Section, and Loading Data }{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Material and Section Properties and Loading Data}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Assumptions}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Deliverable 3: Initial Model Validation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Assumptions}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Model Validation}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Model Adequacy}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Deliverable 4: Mesh Refinement Sensitivity Study \& Model Verification}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction to Discretisation Error}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Convergence Study Methodology}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Model Verification}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Conclusion}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Deliverable 5: Influence of Prestressing Assumptions }{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Quantitative comparison}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Qualitative interpretation}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Implications}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Deliverable 6: Boundary Conditions for More Detailed Analysis}{9}{section.7}%
