\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Span calculation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Required plastic moment for span \(AB\)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three sections of the whole span}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:span_sections}{{1}{2}{The three sections of the whole span}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plastic analysis for span \(CD\)}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plastic analysis of span \(BC\)}{4}{subsection.1.3}\protected@file@percent }
\citation{gsa_tapered_elements}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deliverable 1: Geometry}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometry adopted for the global model.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:geometry_overview}{{2}{6}{Geometry adopted for the global model}{figure.caption.12}{}}
\citation{bsen_snow}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deliverable 2: Material, Section, and Loading Data }{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material and Section Properties and Loading Data}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:uls_vertical_combination}{{1}{7}{Material and Section Properties and Loading Data}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Section data adopted for the global model}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:section_data}{{1}{7}{Section data adopted for the global model}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deliverable 3: Initial Model Validation}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Validation}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hand validation of the tusk-to-arch connection bending moment.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:validation_handcalc}{{3}{8}{Hand validation of the tusk-to-arch connection bending moment}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Adequacy}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverable 4: Mesh Refinement Sensitivity Study}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convergence Study Methodology}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Influence of arch mesh density on key global responses}}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:mesh_sensitivity}{{2}{9}{Influence of arch mesh density on key global responses}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bending-moment diagrams for the three mesh densities used in the sensitivity study.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mesh_bending}{{4}{9}{Bending-moment diagrams for the three mesh densities used in the sensitivity study}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusion}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Deliverable 5: Influence of Prestressing Assumptions }{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quantitative Comparison}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simplified sensitivity of global response to high-tie prestress}}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:prestress_comparison}{{3}{10}{Simplified sensitivity of global response to high-tie prestress}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of bending-moment and deformed-shape response with and without high-tie prestress.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:prestress_response}{{5}{10}{Comparison of bending-moment and deformed-shape response with and without high-tie prestress}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussion of Results}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implications for Design and Tolerance}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Deliverable 6: Boundary Conditions for More Detailed Analysis}{11}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recommended boundary conditions for the local splice model}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bc_connection}{{6}{11}{Recommended boundary conditions for the local splice model}{figure.caption.19}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{bsen_snow}{1}
\bibcite{gsa_tapered_elements}{2}
\gdef \@abspage@last{12}
