\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deliverable 1: Geometry}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry adopted for the global model.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometry_overview}{{1}{3}{Geometry adopted for the global model}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deliverable 2: Material, Section, and Loading Data }{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material and Section Properties and Loading Data}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Section data adopted for the global model}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:section_data}{{1}{4}{Section data adopted for the global model}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assumptions}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deliverable 3: Initial Model Validation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Validation}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Adequacy}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverable 4: Mesh Refinement Sensitivity Study \& Model Verification}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction to Discretisation Error}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convergence Study Methodology}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect of mesh density and model size on key responses}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:mesh_sensitivity}{{2}{6}{Effect of mesh density and model size on key responses}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Verification}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Deliverable 5: Influence of Prestressing Assumptions }{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quantitative comparison}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of structural response under different prestressing assumptions}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:prestress_comparison}{{3}{8}{Comparison of structural response under different prestressing assumptions}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Qualitative interpretation}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implications}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Deliverable 6: Boundary Conditions for More Detailed Analysis}{9}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recommended boundary conditions for the local splice model}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:splice_bc}{{2}{9}{Recommended boundary conditions for the local splice model}{figure.caption.6}{}}
\gdef \@abspage@last{9}
