\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deliverable 1: Geometry}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconstructed geometry and nodal coordinates used to define the FE model}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geom_coordinates}{{1}{2}{Reconstructed geometry and nodal coordinates used to define the FE model}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Idealised FE geometry showing the principal members and controlling dimensions}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:geom_members}{{2}{2}{Idealised FE geometry showing the principal members and controlling dimensions}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deliverable 2: Material, Section, and Loading Data }{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Section data adopted for the global model}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:section_data}{{1}{4}{Section data adopted for the global model}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deliverable 3: Initial Model Validation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Validation}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Adequacy}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverable 4: Mesh Refinement Sensitivity Analysis}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction and Methodology}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mesh Definitions}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison of Key Response Quantities}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mesh Sensitivity Results under ULS Loading}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:mesh_sensitivity}{{2}{6}{Mesh Sensitivity Results under ULS Loading}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion and Adopted Mesh Density}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Deliverable 6: Boundary Conditions for More Detailed Analysis}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recommended boundary conditions for the local splice model}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:splice_bc}{{3}{7}{Recommended boundary conditions for the local splice model}{figure.caption.6}{}}
\gdef \@abspage@last{7}
