\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Span calculation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Required plastic moment for span \(AB\)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collapse mechanism adopted for span \(AB\).}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:span_ab}{{1}{2}{Collapse mechanism adopted for span \(AB\)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plastic analysis for span \(CD\)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collapse mechanism adopted for span \(CD\).}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:span_cd}{{2}{2}{Collapse mechanism adopted for span \(CD\)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plastic analysis of span \(BC\)}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Collapse mechanism adopted for span \(BC\).}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:span_bc}{{3}{3}{Collapse mechanism adopted for span \(BC\)}{figure.caption.4}{}}
\citation{sections_ub610x229x125}
\citation{sections_ub610x229x125}
\citation{hemstad_cantilever_beam_framing}
\citation{structural_steel_cost_estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Beam Sizing}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beam Span}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:line_sketch}{{4}{4}{Beam Span}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The selected UB 610x229x125 section \cite  {sections_ub610x229x125}}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:UB_610x229x125}{{5}{4}{The selected UB 610x229x125 section \cite {sections_ub610x229x125}}{figure.caption.8}{}}
\citation{gsa_tapered_elements}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deliverable 1: Geometry}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geometry adopted for the global model.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:geometry_overview}{{6}{5}{Geometry adopted for the global model}{figure.caption.9}{}}
\citation{bsen_snow}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deliverable 2: Material, Section, and Loading Data }{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material and Section Properties and Loading Data}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:uls_vertical_combination}{{1}{6}{Material and Section Properties and Loading Data}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Section data adopted for the global model}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:section_data}{{1}{6}{Section data adopted for the global model}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deliverable 3: Initial Model Validation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Validation}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hand validation of the tusk-to-arch connection bending moment.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:validation_handcalc}{{7}{7}{Hand validation of the tusk-to-arch connection bending moment}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Adequacy}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverable 4: Mesh Refinement Sensitivity Study}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convergence Study Methodology}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Influence of arch mesh density on key global responses}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:mesh_sensitivity}{{2}{8}{Influence of arch mesh density on key global responses}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bending-moment diagrams for the three mesh densities used in the sensitivity study.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mesh_bending}{{8}{8}{Bending-moment diagrams for the three mesh densities used in the sensitivity study}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusion}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Deliverable 5: Influence of Prestressing Assumptions }{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quantitative Comparison}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simplified sensitivity of global response to high-tie prestress}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:prestress_comparison}{{3}{9}{Simplified sensitivity of global response to high-tie prestress}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of bending-moment and deformed-shape response with and without high-tie prestress.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:prestress_response}{{9}{9}{Comparison of bending-moment and deformed-shape response with and without high-tie prestress}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussion of Results}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implications for Design and Tolerance}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Deliverable 6: Boundary Conditions for More Detailed Analysis}{10}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Recommended boundary conditions for the local splice model}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bc_connection}{{10}{10}{Recommended boundary conditions for the local splice model}{figure.caption.16}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{structural_steel_cost_estimation}{1}
\bibcite{sections_ub610x229x125}{2}
\bibcite{bsen_snow}{3}
\bibcite{hemstad_cantilever_beam_framing}{4}
\bibcite{gsa_tapered_elements}{5}
\gdef \@abspage@last{11}
