\begin{thebibliography}{1}

\bibitem{structural_steel_cost_estimation}
Steve Barg, Forest Flager, and Martin Fischer.
\newblock An analytical method to estimate the total installed cost of
  structural steel building frames during early design.
\newblock {\em Journal of Building Engineering}, 15:41--50, 2018.

\bibitem{gsa_tapered_elements}
{Oasys}.
\newblock {GSA Documentation: Elements}.
\newblock
  \url{https://docs.oasys-software.com/structural/gsa/references/hidr-data-element/index.html},
  2026.
\newblock Accessed March 20, 2026.

\bibitem{bsen_snow}
{British Standards Institution}.
\newblock {BS EN 1991-1-3:2003+A1:2015 Eurocode 1: Actions on structures.
  General actions. Snow loads}, 2015.

\bibitem{ansys_adaptive_convergence}
{ANSYS, Inc.}
\newblock {Mechanical User's Guide: Using Adaptive Convergence}.
\newblock
  \url{https://ansyshelp.ansys.com/public/Views/Secured/corp/v242/en/wb_sim/ds_Convergence.html},
  2024.
\newblock Accessed March 24, 2026.

\end{thebibliography}
