\contentsline {section}{\numberline {1}Deliverable 1: Geometry}{2}{section.1}%
\contentsline {section}{\numberline {2}Deliverable 2: Material, Section, and Loading Data }{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Material and Section Properties and Loading Data}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Assumptions}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Deliverable 3: Initial Model Validation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Assumptions}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Model Validation}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Model Verification}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Model Adequacy}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Deliverable 4: Mesh Refinement Sensitivity Study}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction to Discretisation Error}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Convergence Study Methodology}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Conclusion}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Deliverable 5: Influence of Prestressing Assumptions }{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Aim and Comparison Basis}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Quantitative Comparison}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Discussion of Results}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Implications for Design and Tolerance}{6}{subsection.5.4}%
\contentsline {section}{\numberline {6}Deliverable 6: Boundary Conditions for More Detailed Analysis}{7}{section.6}%
