\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Deliverable 1: Geometry}{2}{section.2}%
\contentsline {section}{\numberline {3}Deliverable 2: Material, Section, and Loading Data }{4}{section.3}%
\contentsline {section}{\numberline {4}Deliverable 3: Initial Model Validation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Assumptions}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Model Validation}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Model Adequacy}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Deliverable 4: Mesh Refinement Sensitivity Analysis}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction and Methodology}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Mesh Definitions}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Comparison of Key Response Quantities}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Conclusion and Adopted Mesh Density}{6}{subsection.5.4}%
\contentsline {section}{\numberline {6}Deliverable 6: Boundary Conditions for More Detailed Analysis}{7}{section.6}%
