\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plastic Analysis}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plastic analysis of span \(BC\)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collapse mechanism adopted for span \(BC\).}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:span_bc}{{1}{2}{Collapse mechanism adopted for span \(BC\)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plastic analysis of span \(AB\)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collapse mechanism adopted for span \(AB\).}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:span_ab}{{2}{2}{Collapse mechanism adopted for span \(AB\)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plastic analysis for span \(CD\)}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Collapse mechanism adopted for span \(CD\).}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:span_cd}{{3}{3}{Collapse mechanism adopted for span \(CD\)}{figure.caption.4}{}}
\citation{structural_steel_cost_estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Line Sketch and Justification}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reinforced beam layout}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:line_sketch}{{4}{4}{Reinforced beam layout}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Welded cover plate reinforced beam cross-section}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:flangeplates}{{5}{4}{Welded cover plate reinforced beam cross-section}{figure.5}{}}
\citation{gsa_tapered_elements}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deliverable 1: Structural Idealisation Sketch}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geometry adopted for the global model.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:geometry_overview}{{6}{5}{Geometry adopted for the global model}{figure.caption.5}{}}
\citation{bsen_snow}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deliverable 2: Material, Section, and Loading Data }{6}{section.3}\protected@file@percent }
\newlabel{eq:uls_vertical_combination}{{1}{6}{Deliverable 2: Material, Section, and Loading Data}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Section data adopted for the global model}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:section_data}{{1}{6}{Section data adopted for the global model}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deliverable 3: Initial Model Validation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Validation}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hand validation of the tusk-to-arch connection bending moment.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:validation_handcalc}{{7}{7}{Hand validation of the tusk-to-arch connection bending moment}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Validated Aspects}{7}{subsection.4.3}\protected@file@percent }
\citation{ansys_adaptive_convergence}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverable 4: Mesh Refinement Sensitivity Study}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convergence Study Methodology}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Influence of arch mesh density on key global responses. Percentages in parentheses denote absolute change relative to Mesh 3.}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:mesh_sensitivity}{{2}{8}{Influence of arch mesh density on key global responses. Percentages in parentheses denote absolute change relative to Mesh 3}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bending-moment diagrams for Mesh 1 and Mesh 2 used in the sensitivity study.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mesh_bending}{{8}{8}{Bending-moment diagrams for Mesh 1 and Mesh 2 used in the sensitivity study}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of deformed shape with and without high-tie prestress.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:prestress_response}{{9}{8}{Comparison of deformed shape with and without high-tie prestress}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deliverable 5: Influence of Prestressing Assumptions }{9}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between the simplified arch-only erection-stage model and the completed-frame prestress assumption}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:prestress_comparison}{{3}{9}{Comparison between the simplified arch-only erection-stage model and the completed-frame prestress assumption}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bending-moment response for the two prestressing assumptions considered in Deliverable 5.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:prestress_stage_comparison}{{10}{9}{Bending-moment response for the two prestressing assumptions considered in Deliverable 5}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discussion of Results}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implications for Design and Tolerance}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Deliverable 6: Boundary Conditions for More Detailed Analysis}{10}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Recommended boundary conditions for the local splice model}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bc_connection}{{11}{10}{Recommended boundary conditions for the local splice model}{figure.caption.13}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{structural_steel_cost_estimation}{1}
\bibcite{gsa_tapered_elements}{2}
\bibcite{bsen_snow}{3}
\bibcite{ansys_adaptive_convergence}{4}
\gdef \@abspage@last{11}
