\contentsline {section}{\numberline {1}Span calculation}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Required plastic moment for span \(AB\)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Plastic analysis for span \(CD\)}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Plastic analysis of span \(BC\)}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Deliverable 1: Geometry}{6}{section.2}%
\contentsline {section}{\numberline {3}Deliverable 2: Material, Section, and Loading Data }{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Material and Section Properties and Loading Data}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}Deliverable 3: Initial Model Validation}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Assumptions}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Model Validation}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Model Verification}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Model Adequacy}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Deliverable 4: Mesh Refinement Sensitivity Study}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Convergence Study Methodology}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Conclusion}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Deliverable 5: Influence of Prestressing Assumptions }{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Quantitative Comparison}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Discussion of Results}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Implications for Design and Tolerance}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}Deliverable 6: Boundary Conditions for More Detailed Analysis}{11}{section.7}%
