\contentsline {section}{\numberline {1}Plastic Analysis}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Plastic analysis of span \(BC\)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Plastic analysis of span \(AB\)}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Plastic analysis for span \(CD\)}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Line Sketch and Justification}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Deliverable 1: Structural Idealisation Sketch}{5}{section.2}%
\contentsline {section}{\numberline {3}Deliverable 2: Material, Section, and Loading Data }{6}{section.3}%
\contentsline {section}{\numberline {4}Deliverable 3: Initial Model Validation}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Assumptions}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Model Validation}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Model Adequacy}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Deliverable 4: Mesh Refinement Sensitivity Study}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Convergence Study Methodology}{8}{subsection.5.1}%
\contentsline {section}{\numberline {6}Deliverable 5: Influence of Prestressing Assumptions }{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Discussion of Results}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Implications for Design and Tolerance}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Deliverable 6: Boundary Conditions for More Detailed Analysis}{10}{section.7}%
